spring.application.name=CityCountrySpringREST

spring.liquibase.change-log=changelog-master.yml

#Command to run docker
#docker run --name city_country_postgres -e POSTGRES_PASSWORD=mysecretpassword -e POSTGRES_DB=city_country_postgres -d -p 5436:5432 postgres

spring.datasource.url=jdbc:postgresql://localhost:5436/city_country_postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
